File: src/vector_class.f90

        type(vec3) function refract(uv, n, etai_over_etat)
            
            implicit none
            
            type(vec3), intent(IN) :: uv, n
            real,       intent(IN) :: etai_over_etat
            
            type(vec3) :: r_out_perp, r_out_parallel
            real       :: cos_theta

            cos_theta = min((-1.)*uv .dot. n, 1.)
            r_out_perp = etai_over_etat * (uv + cos_theta*n)
            r_out_parallel = (-1.)*sqrt(abs(1. - r_out_perp%length_squared())) * n

            refract = r_out_perp + r_out_parallel

        end function refract

File: ow/math/vec3.cpp
template <Numeric T>
Vec3<T> refract(const Vec3<T> &incoming, const Vec3<T> &normal,
                float etai_over_etat) {
  float cos_theta = std::fmin(dot(-incoming, normal), 1.0f);
  Vec3<T> r_out_perp = etai_over_etat * (incoming + cos_theta * normal);
  Vec3<T> r_out_parallel =
      (-std::sqrt(std::fabs(1.0f - r_out_perp.lengthSquared()))) * normal;
  return r_out_perp + r_out_parallel;
}
